<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bandeiras</title>
        <style>
        body, html {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            width: 100%;
            height: 40%;
            flex-direction: row;
        }

        #container > div {
            flex:1
        }

        #sol {
            background-color: red;
            width: 20%;
            height: 28%;
            border-radius: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #paisesbaixos {
            display: flex;
            flex-direction: column;
        }

        #paisesbaixos * {
            width: 100%;
            flex: 1
        }

        #faixa1 {
            background-color: red;
        }

        #faixa2 {
            background-color: white;
        }

        #faixa3 {
            background-color: blue;
        }

        #italia {
            display: flex;
            flex-direction: row;
        }

        #italia * {
            height: 100%;
            flex: 1
        }

        #faixa4 {
            background-color: green;
        }

        #faixa5 {
            background-color: white;
        }

        #faixa6 {
            background-color: red;
        }


    </style>
    </head>
    <body>
        <div id="container">
            <div id="japao">
                <div id="sol"></div>
            </div>
            <div id="paisesbaixos">
                <div id="faixa1"></div>
                <div id="faixa2"></div>
                <div id="faixa3"></div>
            </div>
            <div id="italia">
<div id="faixa4"></div>
                <div id="faixa5"></div>
                <div id="faixa6"></div>

            </div>
        </div>
    </body>
</html>