<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        #l1{
            color: red;
            background-color: purple;
            font-family: 'Courier New'
        }
        #l2{
            color: orange;
            background-color: blue;
            font-family: 'Times New Roman'
        }
        #l3{
            color: yellow;
            background-color: green;
            font-family:'Courier New'
        }
        #l4{
            color: green;
            background-color: yellow;
            font-family: Impact
        }
        #l5{
            color: blue;
            background-color: orange;
            font-family: Arial
        }
        #l6{
            color: purple;
            background-color: red;
            font-family: 'Lucida Sans'
        }
        #big{
            font-size: 80px;
        }
        #rotated{
            transform: rotateX(45);
        }
        #weird{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsums</h1>
    <p id="l1">Lorem ipsum dolor sit, <span id="big">amet</span> consectetur adipisicing elit. Quae <span id="rotated">quas</span> est deserunt dicta corrupti doloribus repudiandae nihil, ipsum, adipisci id nulla 
        accusantium commodi recusandae iure, nostrum ea officiis eveniet alias.</p>
    <p id="l2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quas est deserunt dicta corrupti doloribus repudiandae nihil, ipsum, adipisci id nulla 
        <span id="weird">accusantium</span> commodi recusandae iure, nostrum ea officiis eveniet alias.</p>
    <p id="l3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quas est deserunt dicta corrupti doloribus <span id="rotated">repudiandae</span> nihil, ipsum, adipisci id nulla 
        accusantium commodi recusandae iure, nostrum ea officiis eveniet <span id="weird">alias.</span></p>
    <p id="l4">Lorem ipsum dolor sit, amet consectetur <span id="big">adipisicing</span> elit. Quae quas est deserunt dicta corrupti doloribus repudiandae nihil, ipsum, adipisci id nulla 
        accusantium commodi recusandae iure, nostrum ea officiis eveniet alias.</p>
    <p id="l5">Lorem ipsum <span id="rotated">dolor</span> sit, amet consectetur adipisicing elit. Quae quas est deserunt dicta corrupti doloribus repudiandae nihil, ipsum, adipisci id nulla 
        accusantium commodi recusandae iure, nostrum ea officiis eveniet alias.</p>
    <p id="l6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quas est deserunt dicta corrupti doloribus repudiandae nihil, ipsum, adipisci id nulla 
        accusantium <span id="weird">commodi</span> recusandae iure, nostrum ea <span id="big">officiis</span> eveniet alias.</p>

</body>
</html>