<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            align-content: center;
            display: flex;
            align-items: center;
            flex-direction: row;
                        margin: 0;
            padding: 0;
        }
        
        div{
            display: flex;
            width: 10%;
            height: 20%;
            position: absolute;
        }

        #d1{
            top:0;
            left:0;
            background-color: red;
        }
        #d2{
            top:0;
            right:0;
            background-color: yellow;
        }
        #d3{
            bottom:0;
            right:0;
            background-color: green;
        }
        #d4{
            bottom:0;
            left:0;
            background-color: blue;
        }
        #d5{
            top:40%;
            left:45%;
            background-color: magenta;
        }

        
    </style>
</head>
<body>
    <div id ="d1">box1</div>
    <div id ="d2">box2</div>
    <div id ="d3">box4</div>
    <div id ="d4">box3</div>
    <div id ="d5">box5</div>
</body>
</html>