<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin:0%
            }
            body {
                height: 100vh;
            }
            #container {
                display: flex;
                flex-direction: row;
                height:100%;
                width:100%;
            }
        #esquerda {
            background-color: gray;
            height:100%;
        }
        #esquerda p {
            color:white;
        }
        #pessoal {
            font-size: 20px;
        }
        #listaDadosPessoais {
            color:white;
        }

        .nomeDado {
            font-weight: bold;
        }

        img {
            border-radius: 100%;
            width: 50%;
            height: 50%;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="esquerda">
                <div id="foto">
                    <img src="arthur.jpg">
                    <p id="pessoal">Pessoal</p>
                </div>
                <div id="dados">
                    <dl id="listaDadosPessoais">
                        <dt class = "nomeDado">Nome</dt>
                        <dd class = "dadoPessoal">Joana Barbosa</dd>
                        <dt class = "nomeDado">Endereço</dt>
                        <dd class = "dadoPessoal"></dd>
                        <dt class = "nomeDado">Número de Telefone</dt>
                        <dd class = "dadoPessoal">96300002121</dd>
                        <dt class = "nomeDado">Email</dt>
                        <dd class = "dadoPessoal">exemplos@cvmaker.pt</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div>

            </div id = "direita">
        </body>
    </html>