<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        
        div{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 200px;
                        text-align: center;

        }

        #d1{
            background-color: blueviolet;
        }
        #d2{
            background-color: green;
        }
        #d3{
            background-color: red;
        }
        #d4{
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <div id ="d1"><p>1</p></div>
    <div id ="d2">2</div>
    <div id ="d3">3</div>
    <div id ="d4">4</div>
</body>
</html>