<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                        margin: 0;
            padding: 0;
            height:100vh
        }
        
        div{
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 25vh;
            text-align: center;
            display: inline-block;

        }

        #d1{
            background-color: blueviolet;
        }
        #d2{
            background-color: green;
        }
        #d3{
            background-color: red;
        }
        #d4{
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <div id ="d1">1</div><div id ="d2">2</div><div id ="d3">3</div><div id ="d4">4</div>
</body>
</html>