<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barquinho</title>
    <style>
        * {
            margin: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #ceu {
            height: 70vh;
            width: 100%;
            background-image: linear-gradient(white, lightblue);
        }

        #mar {
            height: 30vh;
            background-color: blue;
            min-width: 100%;
        }

        #nuvem {
            position: absolute;
            bottom: 60vh;
            border-radius: 50%;
            box-shadow: 20%;
            width: 40%;
            height: 12%;
            z-index: 2;
            background-color: white;
                        animation: mover 21s linear 0s infinite;

        }

        #onda {
            background-color: blue;
            border-radius: 40%;
            width: 11%;
            height: 8%;
            position: absolute;
            bottom: 26vh;
            animation: mover 13s linear 0s infinite;

        }

        #barco {
            position: absolute;
            bottom: 29vh;
            left: 50vw;
            animation: barco 9s none 0s infinite;
        }

        img {
            width: 5vw;
            height: auto;
        }

        @keyframes barco {
            0% {
                transform: translateX(0);
            }

            33% {
                transform: translateX(45vw);
            }

            77% {
                transform: translateX(-45vw);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes mover {
            0% {
                left: 100%
            }

            15% {
                left: 85%
            }

            30% {
                left: 70%
            }

            45% {
                left: 55%
            }

            60% {
                left: 40%
            }

            75% {
                left: 25%
            }

            90% {
                left: 10%
            }

            100% {
                left: 0%
            }
        }
    </style>
</head>

<body>
    <div id="ceu"></div>
    <div id="mar"></div>
    <div id="nuvem"></div>
    <div id="barco">
        <img src="barquinho.png">
    </div>
    <div id="onda"></div>
</body>

</html>