<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>

    <style>
        #container {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
        }
        
        .quadrado {
            width: 30vw;
            height: 5vh;
            background-color: gray;
            margin: 1vh;
        }


        .bola {
            background-color: gray;
            width: 16%;
            height: 10%;
            border-radius: 100%;
        }

        .quadrado2 {
            width: 10vw;
            height: 5vh;
            background-color: gray;
            margin: 1vh;
            top: 79vh;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #spacer1 {
            height: 8%;
        }

        #spacer2 {
            height: 32%;
        }

        p {
            color: gray;
        }
    </style>

</head>

<body>
    <div id="container">
        <p>Company Logo</p>
        <div id ="spacer1"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div id ="spacer2"></div>
        <div class="bola"></div>
        <div class="quadrado2"></div>
    </div>

</body>

</html>