<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: gainsboro;
            margin: 0;
        }

        #container {
            background-color: white;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            height: 100%;
        }

        img {
            border-radius: 100%;
            width: 40%;
            height: 40%;
        }

        .t1 {
            font-weight: bolder;
        }

        .t2 {
            color: gray
        }

        hr {
            width: 100%;
        }

        .box {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <img src="" alt="" class="pic">
            <p class="t1">Linda Hart</p>
            <p class="t2">Endereço 1</p>
        </div>
        <hr>
        <div class="box">
            <img src="" alt="" class="pic">
            <p class="t1">Roger Medina</p>
            <p class="t2">Endereço 2</p>
        </div>
        <hr>
        <div class="box">
            <img src="" alt="" class="pic">
            <p class="t1">Dean Sullivan</p>
            <p class="t2">Endereço 3</p>
        </div>
        <hr>
        <div class="box">
            <img src="" alt="" class="pic">
            <p class="t1">Elizabeth Austin</p>
            <p class="t2">Endereço 4</p>
        </div>
    </div>
</body>

</html>