<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: row;
            width: 80vw;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            position: relative;

        }

        .picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5em;
        }

        .img:hover {
            width: 80%;
            border-radius: 1em;
        }

        .img {
            width: 8%;
            margin: 1%;
            height: 100%;
            overflow:hidden;
        }

        .smallIcon {
            position: relative;
            border-radius: 100%;
            height: 5em;
            width: 5em;
            bottom: 15%;
            z-index: 2;
            left: 5%;
        }

        .titulo {
            position: relative;
            bottom: 30%;
            left: 5em;
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .legenda {
            position: relative;
            bottom: 12em;
            left: 7em;
            font-size: 20px;
            color: white;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="img1" class="img">
            <img src="desert.png" class = "picture">
            <img src="cactus.webp" class = "smallIcon">
            <p class="titulo">Deserto</p>
            <p class="legenda">Cuide com itens próximo aos cactos</p>
        </div>
        <div id="img2" class="img">
            <img src="forest.webp" class = "picture">
            <img src="spruce.webp" class = "smallIcon">
            <p class="titulo">Floresta</p>
            <p class="legenda">Na fome, procure maçãs</p>
        </div>
        <div id="img3" class="img">
            <img src="ice_peak.png" class = "picture">
            <img src="snowball.webp" class = "smallIcon">
            <p class="titulo">Picos de Gelo</p>
            <p class="legenda">Cuidado com as cabras</p>
        </div>
        <div id="img4" class="img">
            <img src="nether.jpg" class = "picture">
            <img src="magma.webp" class = "smallIcon">
            <p class="titulo">Nether</p>
            <p class="legenda">Traga roupas de verão</p>
        </div>
        <div id="img5" class="img">
            <img src="plains.png" class = "picture">
            <img src="wheat.webp" class = "smallIcon">
            <p class="titulo">Planícies</p>
            <p class="legenda">Não tão planas assim</p>
        </div>
    </div>
</body>

</html>