<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #header {
            width: 100%;
            height: 20%;
            background-color: greenyellow;
        }

        #middle {
            display: flex;
            width: 100%;
            height: 60%;
            flex-direction: row;
        }

        #footer {
            width: 100%;
            height: 20%;
            background-color: greenyellow;
        }

        #article {
            flex: 3;
            height: 100%;
        }

        #aside {
            background-color: wheat;
            flex: 1;
            height: 100%;
        }

        #nav {
            background-color: teal;
            flex: 1;
            height: 100%;
        }

        p {
            position: relative;
            top: 1em;
            left: 1em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <p>Header</p>
        </div>
        <div id="middle">
            <div id="article">
                <p>Article</p>
            </div>
            <div id="aside">
                <p>Aside</p>
            </div>
            <div id="nav">
                <p>Nav</p>
            </div>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>