<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 2</title>

        <style>
        .quadrado {
            width: 30vw;
            height: 4vh;
            background-color: gray;
            margin: 1vh;
        }

        #container {
            position: absolute;
            top: 14vh;
            left: 50%;
            transform: translateX(-50%);
        }

        .bola {
            position: absolute;
            top: 70vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: gray;
            width: 4%;
            height: 8%;
            border-radius: 100%;
        }

        .quadrado2 {
            width: 12vw;
            height: 4vh;
            background-color: gray;
            margin: 1vh;
            top: 79vh;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;

        }

        p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: gray;
        }

    </style>

    </head>
    <body>
        <p>Company Logo</p>
        <div id="container">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

        <div class="bola"></div>
        <div class="quadrado2"></div>
    </body>
</html>