<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border:1px solid red;
        }
        span,p{
            display: inline-block;
            border:8px solid #ff00ea;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px dotted blue;
            outline: 2px dashed green;
            outline-offset: 5px;
            margin:10px;
            background-color: aquamarine;
            border-radius: 50%;
            overflow: hidden;
            background-image: url("gigante.png");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem</span>
    <p>Lorem</p>
</body>
</html>