<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: grid;
            width: 100%;
            height:100%;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 40% 2fr 1fr;
            grid-template-areas: 
            "header header header header header"
            "borderl topcontent topcontent topcontent borderr"
            "borderl maincontent maincontent maincontent borderr"
            "borderl lowcontent lowcontent lowcontent borderr"
            "footer footer footer footer footer"
        }

        #container > div {
            color: black;
            font-weight: 600px;
            margin: 5px;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #header {
            grid-area: header;
            background-color: goldenrod;
        }

        #topcontent {
            grid-area: topcontent;
            background-color: red;
        }

        #maincontent {
            grid-area: maincontent;
            background: blue;
        }

        #footer {
            grid-area: footer;
            background: blue
        }

        #borderr {
            grid-area: borderr;
            background-color: goldenrod;
        }

        #borderl {
            grid-area: borderl;
            background-color: green;
        }

        #lowcontent {
            grid-area: lowcontent;
            background-color: green;
        }


        @media screen and (min-width: 600px) {
            #container {
            display: grid;
            width: 100%;
            height:100%;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 50% 2fr 5%;
            grid-template-areas: 
            "header header header header header"
            "borderl topcontent topcontent topcontent borderr"
            "borderl maincontent maincontent maincontent borderr"
            "borderl lowcontent lowcontent lowcontent borderr"
            "footer footer footer footer footer"
        }
        }

        @media screen and (max-width: 801px){
            #container {
            display: grid;
            width: 100%;
            height:100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 6fr 1fr 1fr 1fr;
            grid-template-areas: 
            "header"
            "topcontent"
            "borderl"
            "maincontent"
            "borderr"
            "lowcontent"
            "footer"
        }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header"><p>Header</p></div>
        <div id="topcontent"><p>Top Content</p></div>
        <div id="lowcontent"><p>Low Content</p></div>
        <div id="maincontent"><p>Main Content</p></div>
        <div id="borderr"><p>Right Border</p></div>
        <div id="borderl"><p>Left Border</p></div>
        <div id="footer"><p>Footer</p></div>
    </div>
</body>
</html>